:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}



body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: white;
  position: relative;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  width: 100%;
}

/* NAV SECTION */
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--main-red);
  height: 5rem;
}

.nav-list {
  display: flex;
  font-size: 2rem;
  list-style: none;
  margin-right: 2rem;
}

.nav-list li {
  padding: 1.32rem 2rem;
}

.nav-list li:hover {
  background-color: var(--main-gray);
  cursor: pointer;

}

/* WELCOME SECTION */
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);

}

.info h1 {
  font-size: 5rem;
  
}

.info p {
  font-weight: 200;
  font-size: 3rem;
  color: var(--main-red);
  font-style: italic;
  text-align: center;
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

#projects h2 {
  font-size: 4rem;
  max-width: 640px;
  border-bottom: 1px solid white;
  margin: 0 auto 6rem auto;
  
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  margin: 0 auto 8rem auto;
}

.projects-grid p {
  width: 100%;
  background-color: var(--main-gray);
  font-size: 2rem;
  padding: 1.5rem 0;
}

.code {
  color: var(--main-gray);
  transition: all .5s;
}

.projects-grid:hover .code {
  color: var(--main-red);
}

.btn {
  background-color: var(--main-gray);
  width: 8.8rem;
  padding: 1rem 1.5rem;
  font-size: 2rem;
  font-weight: 400;
}

.btn:hover {
  background-color: var(--main-red);
}

.btn i {
  margin-left: 1rem;
  transition: all .2s ease-out;
}

.btn:hover i {
  transform: translateX(3px);
}

#contact {
  background-color: var(--main-gray);
  text-align: center;
  /* margin-bottom: 1rem; */
  padding: 10rem;
  border-bottom: 3px solid var(--main-red);
}

#contact h2 {
  font-size: 5rem;
  margin-bottom: 1rem;

}


#contact p {
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
  margin-bottom: 3rem;
}

.contact-details{
  font-size: 2rem;
  margin: 0 1.2rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  display: inline-block;
  transform: translateY(10px);
  overflow: hidden;
}

@media (max-width:830px) {

}



footer {
  background-color: var(--main-gray);
  display: flex;
  justify-content: space-between;
  padding:  2rem 12rem;
  font-size: 1.8rem;

}

@media (max-width:1200px) {
  footer {
  font-size: 1.5rem;
  padding:  2rem 2rem;
  }
}


@media (max-width:600px) {
  footer p {
    width: 40%;
  }
}
